APP_NAME="Flask Project"
APP_TIMEZONE="Asia/Jakarta"
APP_URL=

FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=8000
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=true

SECRET_KEY=
DATABASE_URL="mysql://root:root@127.0.0.1:3306/db_flask"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_flask
DB_USERNAME=root
DB_PASSWORD=root